# PowerRacer

./: .gitignore  README.md  build.gradle
dev/: README.txt
dev/src/client/gui/: Camera.java  CameraTest.java  CreditsWindow.java  RandomMapGenerator.java  SoundManager.java  TrackEdit.java  TrackTile.java
dev/src/client/lobby/: Client.java  ClientParser.java
dev/src/server/discovery/: DiscoveryClient.java  DiscoveryServer.java
dev/src/server/game/: GameLogic.java  GameManager.java
dev/src/server/game/powerup/: PowerupLogic.java  PowerupManager.java
dev/src/server/lobby/: ChatLogic.java  CheckinServer.java  CreateServer.java  LobbyLogic.java  LobbyManager.java  Parser.java  PlayerManager.java  PlayerSocket.java  ServerGUI.java  UpdateManager.java
dev/src/shared/game/: Car.java  PowerRacerGame.java  PresetTracks.java  RaceTrack.java
dev/src/shared/game/powerup/: Boost.java  Inversion.java  Lightning.java  OilSlickCollidable.java  OilSlickPowerup.java  Powerup.java  PowerupBox.java  RocketCollidable.java  RocketPowerup.java
dev/src/test/: DiscoveryClientTest.java  LobbyLogicTest.java  ParserTest.java
docs/dev/: build.xml  score.csv
docs/log/MS1/: Gantt_v1.gan
docs/log/MS3/: Gantt_v2.gan  VortragMeilenstein3.pptx
docs/log/MS5/: PresentationMS5.odp
docs/log/Protokoll/: 20150327.txt  20150430.txt
docs/log/SoftwareQuality/: StyleAndNaming.txt
log/MS1/: Gruppe7Meilenstein1-1.odp
log/Protokoll/: 20150309.txt  20150420.txt  20150503.txt  20150508.txt  20150511.txt  nextmeeting.txt
log/SoftwareQuality/: JavaDocGuide.txt  PowerRacerFormattingProfile.xml
mods/tracks/: track-dbis.json
src/main/java/client/gui/: Camera.java  CameraTest.java  ClientGUI.java  CreditsWindow.java  RandomMapGenerator.java  SoundManager.java  TrackEdit.java  TrackTile.java
src/main/java/client/lobby/: Client.java  ClientParser.java
src/main/java/server/data/: DataLogic.java
src/main/java/server/discovery/: DiscoveryClient.java  DiscoveryServer.java
src/main/java/server/game/: GameLogic.java  GameManager.java
src/main/java/server/game/countdown/: CountdownThread.java
src/main/java/server/game/powerup/: PowerupLogic.java
src/main/java/server/lobby/: ChatLogic.java  CheckinServer.java  CreateServer.java  Lobby.java  LobbyLogic.java  LobbyManager.java  Parser.java  Player.java  PlayerManager.java  PlayerSocket.java  ServerGUI.java  UpdateManager.java
src/main/java/shared/game/: Car.java  MagicLine.java  PowerRacerGame.java  PresetTracks.java  RaceTrack.java  VisualRaceTrack.java
src/main/java/shared/game/model/: RaceTrackModel.java  TileModel.java
src/main/java/shared/game/powerup/: Boost.java  Collidable.java  Inversion.java  Lightning.java  OilSlickCollidable.java  OilSlickPowerup.java  Powerup.java  PowerupBox.java  RocketCollidable.java  RocketPowerup.java
src/main/java/shared/game/presets/: PresetTiles.java  PresetTracks.java
src/main/java/shared/io/: EntityLoader.java  EntityManager.java  InternalEntityLoader.java  ModEntityLoader.java
src/main/java/shared/protocol/: Protocol.java
src/main/resources/data/tiles/: BoostTile.json  asphalt.json  asphaltDown.json  asphaltDownLeft.json  asphaltDownRight.json  asphaltLeft.json  asphaltRight.json  asphaltUp.json  asphaltUpLeft.json  asphaltUpRight.json  asphalticeFour.json  asphalticeOne.json  asphalticeThree.json  asphalticeTwo.json  checkpointEight.json  checkpointFive.json  checkpointFour.json  checkpointNine.json  checkpointOne.json  checkpointSeven.json  checkpointSix.json  checkpointTen.json  checkpointThree.json  checkpointTwo.json  finishLine.json  grass.json  ice.json  sand.json  snow.json
src/main/resources/data/tracks/: track-grass.json  track-ice.json  track-sand.json  track-small.json
src/test/java/test/: DiscoveryServerTest.java  LobbyLogicTest.java  ParserTest.java  Sandbox.java  TileLoadingTest.java  TrackSerializationTest.java  VisualRaceTrackTest.java
