<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-03-08" view-index="0" gantt-divider-location="375" resource-divider-location="300" version="2.7" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="16" order="1"/>
        <field id="tpd5" name="End date" width="20" order="2"/>
        <option id="color.recent"><![CDATA[#ff0000 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Meilenstein 1" color="#ff0000" meeting="true" start="2015-03-13" duration="0" complete="0" expand="true"/>
        <task id="30" name="Kommunikationsprotokoll ausarbeiten" color="#8cb6ce" meeting="false" start="2015-03-14" duration="7" complete="0" expand="true"/>
        <task id="33" name="Server-Client Verbindung" color="#8cb6ce" meeting="false" start="2015-03-18" duration="8" complete="0" expand="true"/>
        <task id="16" name="Chat System" color="#8cb6ce" meeting="false" start="2015-03-21" duration="5" complete="0" expand="true"/>
        <task id="17" name="Lobby System" color="#8cb6ce" meeting="false" start="2015-03-24" duration="8" complete="0" expand="true"/>
        <task id="47" name="jUnit Test" color="#8cb6ce" meeting="false" start="2015-03-27" duration="3" complete="0" expand="true"/>
        <task id="92" name="LobbyGUI" color="#8cb6ce" meeting="false" start="2015-03-28" duration="1" complete="0" expand="true"/>
        <task id="2" name="Meilenstein 2" color="#ff0000" meeting="true" start="2015-03-30" duration="0" complete="0" expand="true"/>
        <task id="73" name="GameGUI" color="#8cb6ce" meeting="false" start="2015-03-30" duration="6" complete="0" expand="true"/>
        <task id="39" name="Map System" color="#8cb6ce" meeting="false" start="2015-03-31" duration="4" complete="0" expand="true"/>
        <task id="37" name="Spiellogik" color="#8cb6ce" meeting="false" start="2015-04-01" duration="10" complete="0" expand="true"/>
        <task id="40" name="Basic Map Design" color="#8cb6ce" meeting="false" start="2015-04-06" duration="5" complete="0" expand="true"/>
        <task id="48" name="ANT" color="#8cb6ce" meeting="false" start="2015-04-08" duration="3" complete="0" expand="true"/>
        <task id="5" name="Meilenstein 3" color="#ff0000" meeting="true" start="2015-04-13" duration="0" complete="0" expand="true"/>
        <task id="98" name="Powerups" color="#8cb6ce" meeting="false" start="2015-04-13" duration="7" complete="0" expand="true"/>
        <task id="86" name="Sound" color="#8cb6ce" meeting="false" start="2015-04-13" duration="7" complete="0" expand="true"/>
        <task id="81" name="Extra Features" color="#8cb6ce" meeting="false" start="2015-04-20" duration="5" complete="0" expand="true"/>
        <task id="83" name="Erweitertes Map Design" color="#8cb6ce" meeting="false" start="2015-04-20" duration="5" complete="0" expand="true"/>
        <task id="8" name="Meilenstein 4" color="#ff0000" meeting="true" start="2015-04-27" duration="0" complete="0" expand="true"/>
        <task id="57" name="Debugging" color="#8cb6ce" meeting="false" start="2015-04-29" duration="12" complete="0" expand="true"/>
        <task id="89" name="Refactoring" color="#8cb6ce" meeting="false" start="2015-04-29" duration="5" complete="0" expand="true"/>
        <task id="54" name="Dokumentation überarbeiten" color="#8cb6ce" meeting="false" start="2015-05-04" duration="5" complete="0" expand="true"/>
        <task id="55" name="Code Conventions prüfen" color="#8cb6ce" meeting="false" start="2015-05-08" duration="7" complete="0" expand="true"/>
        <task id="56" name="Handbuch/Installationsanleitung" color="#8cb6ce" meeting="false" start="2015-05-10" duration="6" complete="0" expand="true"/>
        <task id="11" name="Meilenstein 5" color="#ff0000" meeting="true" start="2015-05-18" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="235" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="61" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
